# MathLibrary

MathLib/: Azimath.cs  Colour.cs  Martix3Renderer.cs  Mat3.cs  Mat4.cs  MathLib.csproj  Vec2.cs  Vec3.cs  Vec4.cs
MathLib/Geometry/: Circle.cs  Hit.cs  Rect.cs
MathLibTests/: ColorTests.cs  Mat3Tests.cs  Mat4Tests.cs  MathLibTestBase.cs  MathLibTests.csproj  Vec2Tests.cs  Vec3Tests.cs  Vec4Tests.cs
TankGame/: Program.cs  TankGame.csproj  TankGameGame.cs
TankGame/Assets/: config.cfg
TankGame/GameObjects/: Bounds.cs  Bull.cs  Bullet.cs  Collision.cs  Tank.cs  Tank2.cs  Turret2.cs  turret.cs
TankGame/GameStates/: MenuState.cs  PlayState.cs  Player1Win.cs  Player2Win.cs
